{
    "cSpell.words": [
        "Duarte"
    ],
    "cSpell.ignoreWords": [
        "Atque",
        "Numquam",
        "Unde",
        "adipisicing",
        "aliquam",
        "amet",
        "aperiam",
        "aspernatur",
        "assumenda",
        "autem",
        "commodi",
        "consectetur",
        "consequatur",
        "cupiditate",
        "debitis",
        "deserunt",
        "ducimus",
        "elit",
        "eveniet",
        "exercitationem",
        "necessitatibus",
        "numquam",
        "perspiciatis",
        "placeat",
        "quas",
        "quibusdam",
        "recusandae",
        "repellendus",
        "saepe",
        "velit",
        "voluptatem",
        "voluptates",
        "voluptatum"
    ]
}